spring.application.name=CartService
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/cartDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8081

